{
  "name": "npm-packages-should-say-goodbye",
  "description": "To those npm packages, thanks for accompanying us so long. farewell~ ",
  "private": true,
  "homepage": "https://github.com/atian25/npm-packages-should-say-goodbye",
  "repository": "git@github.com:atian25/npm-packages-should-say-goodbye.git",
  "author": "TZ <atian25@qq.com> https://github.com/atian25",
  "type": "module",
  "scripts": {
    "lint": "eslint . --fix",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "jest": "^27.2.3"
  },
  "license": "MIT",
  "dependencies": {
    "dirname-filename-esm": "^1.1.1",
    "is-type-of": "^1.2.1"
  }
}
